* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

:root{
    /* FONT-SIZE MOBILE*/
    --titles-12: 0.8rem;
    --titles-14: 1rem;

    /* FONT-SIZE DESKTOP*/
    --titles-16: 1rem;
    --titles-18: 1.2rem;

    /* CORES */
    --Verde: #5CA720;
    --Preto: #161616;
    --Cinza-linhas-divisórias: #a5a1a16e;
    --Cinza-background-footer: #F9F9F9;
}

h2 {
    font-size: var(--titles-14);
    font-weight: 700;
}

h3{
    font-size: var(--titles-12);
    font-weight: 400;
}

span {
    color: var(--Verde);
}

/* ====== LAYOUT MOBILE ======= */

/* ===== HEADER ====== */

#header{
    display: flex;
    padding: 2rem;
    justify-content: space-between;
}

/* LOGO */

.logo{
    width: 5rem;
}

.logo img{
    width: 100%;
}

/* NAVBAR */

.navbar ul{
    display: flex;
    column-gap: 1.562rem;
}

.navbar li {
    display: block;
    width: 1rem;
}

.navbar img {
    width: 100%;
}

/* ====== SECTION-1 ====== */

.banner{
    width: 100%;
}

.banner img {
    width: 100%;
}

/* ====== SECTION-2 ====== */

.title{
    display: flex;
    height: 3.75rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--Cinza-linhas-divisórias);
    padding: 0rem 2rem;
}

/* GRID PRODUTOS */

.produtos {
    display: grid;
    grid-template-columns: repeat(2 , 1fr );
    border-bottom: 1px solid var(--Cinza-linhas-divisórias);
    padding: 1rem 2rem 5rem;
    column-gap: 4rem;
    row-gap: 1.687rem;
}

.container-produtos{
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 0.3rem;
}

.container-produtos img{
    width: 100%;
}

/* ====== FOOTER ====== */

#footer{
    padding: 2rem 0;
    background-color: var(--Cinza-background-footer);
}

/* List */
.list-footer{
    display: flex;
    font-weight: 700;
    flex-direction: column;
    padding: 0 2rem;
    row-gap: 1rem;
}

.list-footer li {
    display: block;
}

/* Newsletter */

.newsletter{
    display: flex;
    flex-direction: column;
    padding: 0 2rem 2rem;
    margin-top: 3.375rem;
    row-gap: 1rem;
    border-bottom: 1px solid var(--Cinza-linhas-divisórias);
}

.new-desktop{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.newsletter input{
    height: 2.687rem; 
    border-radius: 0.2rem;
    border: 1px solid var(--Cinza-linhas-divisórias);
    font-weight: 700;
}

.newsletter input::placeholder{
    padding-left: 1rem;
    color: #A8A4A4;
}

.newsletter button{
    height: 2.687rem;
    border-radius: 0.2rem;
    border: none;
    font-weight: 700;
    color: white;
    background-color: var(--Verde);
}

/* CONTAINER REDES SOCIAIS E FORMA DE PAGAMENTO */

.sociais-pag{
    display: flex;
    padding: 0 2rem;
    height: 23px;
    margin-top: 1.687rem;
    justify-content: space-between;
}

/* Redes sociais */

.redes-sociais{
    display: flex;
    column-gap: 1rem;
}

.redes-sociais li{
    display: block;
    width: 100%;
    height: 100%;
}

.redes-sociais li img{
    width: 100%;
    height: 100%;
}

/* formas de pagamento */
.pagamentos{
    display: flex;
    column-gap: 0.5rem;
}

.pagamentos li {
    display: block;
    width: 100%;
    height: 100%;
}

.pagamentos li img{
    width: auto;
    height: 100%;
}

/* ====== LAYOUT DESKTOP ======= */

@media (min-width: 768px) {

    /* FONT SIZE PADRAO */
    h2 {
        font-size: var(--titles-16);
        font-weight: 700;
    }
    
    h3{
        font-size: var(--titles-18);
        font-weight: 400;
    }

    #footer li, button{
        font-size: var(--titles-18);
    }
    /* HEADER */

    .logo{
        width: 8rem;
    }

    .navbar li {
        width: 1.5rem;
    }

    /*  SECTION-2  */

    .produtos {
        display: grid;
        grid-template-columns: repeat(3 , 1fr );
        column-gap: 5rem;
        row-gap: 4rem;
    }

    /* FOOTER */
    
    .conteudo-footer{
        display: flex;
        justify-content: space-between;
        padding-bottom: 2rem;
        border-bottom: 1px solid var(--Cinza-linhas-divisórias);
    }

    .newsletter{
        margin: 0;
        border: none;
        width: 40%;
    }

    .new-desktop{
        display: flex;
        width: 100%;
        column-gap: 0.5rem;
    }

    .new-desktop input {
        flex-grow: 10;
    }

    .new-desktop button {
        flex-grow: 1;
    }

    .sociais-pag{
        padding: 2rem;
    }
    
}

@media (min-width: 1024px) {
    .produtos {
        display: grid;
        grid-template-columns: repeat(3 , 1fr );
        column-gap: 10rem;
        row-gap: 4rem;
    }
}

@media (min-width: 1440px) {
    .produtos {
        display: grid;
        grid-template-columns: repeat(3 , 1fr );
        column-gap: 15rem;
        row-gap: 4rem;
    }
}